CTXS
TSLA
WEN
MMM
AMG
AGN
AXP
ANSS
AJG
BAX
BHF
KMX
CHTR
CTXS
ED
DHR
DG
EBAY
ESS
FRT
FBHS
GPN
HSY
IDXX
ISRG
KMB
LLY
MAS
MSFT
NOV
NBL
ORCL
PCG
PLD
SCG
SPGI
TGT
TRIP
UTX
VMC
WLTW
ABT
AFL
ADS
AIG
ANTM
AIZ
BMY
CCL
CHK
CLX
STZ
DRI
DLTR
ECL
EL
FDX
BEN
GS
HES
INFO
IVZ
KIM
LNC
MA
MAA
NAVI
JWN
PCAR
PM
PRU
REG
SLB
SWK
TEL
FOXA
UHS
WMT
ABBV
A
LNT
AMT
AON
T
BDX
AVGO
CAT
CVX
CME
COO
DVA
D
EIX
ES
FIS
FCX
GT
HPE
ITW
IQV
KMI
LKQ
MAT
MHK
NTAP
NSC
PKG
PSX
PEG
REGN
SNI
SBUX
FTI
FOX
UNM
WBA
WYNN
HSIC
ETN
EQR
FAST
FTV
GILD
HP
HII
INTU
K
LEN
MAR
MCHP
NDAQ
NI
OKE
PFE
PG
RTN
CRM
SO
TPR
TDG
UPS
V
WY
MLM
CFG
ANDV
BK
BSX
CBOE
SCHW
C
COP
DHI
DISH
EMN
EQIX
FB
F
GPC
HCP
HBAN
IFF
KSU
LEG
MPC
KORS
MYL
NKE
OMC
PRGO
PFG
RJF
RCL
SNA
TROW
TSCO
UNH
VIAB
WRK
ZTS
KEY
LUK
MMC
MU
PGR
O
SBAC
LUV
ADBE
ALB
MO
AME
AAPL
AVB
BLK
COG
CNC
CI
CL
CCI
DVN
DTE
ETR
EXPD
FLIR
GD
HOG
HON
ICE
SJM
KR
LYB
MDT
MNST
NEM
NRG
PYPL
RL
QRVO
RHI
SHW
STI
TIF
USB
VTR
WEC
XL
AYI
ALK
GOOG
ABC
AIV
AZO
BIIB
CA
CELG
CHD
CTSH
COTY
XRAY
DPS
EMR
EXPE
FISV
IT
HBI
HD
INTC
JBHT
KHC
LOW
MCK
MON
NFX
NCLH
PAYX
PNC
PVH
RMD
SRE
SYK
TMO
ULTA
VAR
WAT
XLNX
ATVI
AKAM
GOOGL
AMP
APA
ADP
BBY
CHRW
CBS
CB
KO
COST
DAL
DWDP
EA
EXC
FE
GRMN
HAL
HOLX
IR
JEC
KSS
L
MCD
MDLZ
NWL
NOC
PDCO
PXD
PHM
RSG
SEE
SRCL
TXT
UDR
VLO
WM
XRX
ACN
APD
ALL
AWK
AOS
ADSK
BRK.B
BF.B
CBG
CMG
CMS
GLW
DE
DOV
EW
RE
FITB
GPS
GWW
HLT
ILMN
IRM
KLAC
LMT
MKC
TAP
NFLX
NTRS
PH
PNW
PSA
RF
STX
STT
TXN
TSN
VFC
DIS
XEL
TRV
URI
VNO
WHR
WMB
AET
ALLE
AEP
ADI
ARNC
BAC
BXP
CAH
CF
CSCO
CXO
CVS
DISCK
ETFC
EFX
FFIV
FL
GM
HCA
HUM
IPG
JNPR
LRCX
MRO
MGM
MSI
NLSN
OXY
PKI
PCLN
RRC
ROST
SLG
SYY
TSS
UAL
VRTX
WU
ZION
AES
ALGN
AAL
APC
ADM
BLL
BWA
COF
CERN
CTAS
CAG
CMI
DISCA
DXC
EQT
XOM
FMC
GIS
HAS
HPQ
IP
JPM
LH
M
MTD
MOS
NEE
ORLY
PEP
PX
DGX
ROP
SWKS
SNPS
TMK
UNP
VZ
WDC
ZBH
AAP
ALXN
AEE
APH
APTV
BHGE
BA
CPB
CTL
CINF
CMA
CSX
DFS
DUK
EOG
EXR
FLR
GGP
HIG
HST
INCY
JCI
LLL
MAC
MET
MS
NWS
NVDA
PBCT
PPL
QCOM
COL
SPG
SYF
TJX
UA
VRSK
HCN
YUM
AMD
ARE
AMZN
AMGN
AMAT
AVY
HRB
CDNS
CNP
XEC
CMCSA
CSRA
DLR
DRE
EVHC
ESRX
FLS
GE
HRS
HRL
IBM
JNJ
LB
MTB
MRK
MCO
NWSA
NUE
PNR
PPG
PWR
ROK
SIG
SYMC
TWX
UAA
VRSN
WFC
XYL